<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        .index-body {
            animation: background-color infinite 10s;
            font-family: 'Kaushan Script', cursive;
        }

        @media(min-width:767px) {
            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
                animation: fadeIn 3s;
            }

            .index-header {
                text-align: center;
                height: 100px;
            }

            .contactus {
                text-align: center;
                margin-left: 30%;
                width: 40%;
            }

            .free-space {
                height: 100px;
            }
        }

        @media(max-width:767px) {
            h1 {
                color: white;
                text-align: center;
                font-size: 25px;
                animation: fadeIn 3s;
            }

            .index-header {
                text-align: center;
                height: 70px;
            }

            .contactus {
                text-align: center;
                margin-left: 10%;
                width: 80%;
            }

            .free-space {
                height: 250px;
            }
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes background-color {
            0% {
                background: #CDC8FF;
            }

            25% {
                background: #A0DFFF;
            }

            50% {
                background: #EAC8FF;
            }

            75% {
                background: #A0DFFF;
            }

            100% {
                background: #CDC8FF;
            }
        }



        .myInput {
            border: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 10px;
            font-size: 20px;
            padding-left: 5px;
        }

        label {
            font-size: 20px;
            color: white;
        }

        .myBtn {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 10px;
        }

        input:focus {
            outline: none !important;
        }

        button:focus {
            outline: none !important;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>

<body class="index-body">
    <nav class="navbar navbar-inverse navbar-fixed-top myNavbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://127.0.0.1:5000/">Url Detector</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="http://127.0.0.1:5000/about">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="http://127.0.0.1:5000/contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="free-space"></div>
    <br><br>
    <div class="container-fluid index-header">
        <h1>Contact Us</h1>
    </div>
    <br><br><br>
    <div class="container-fluid contactus">
        <form action="" method="post">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control myInput" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Message:</label>
                <textarea class="form-control myInput" id="pwd" name="message"></textarea>
            </div>
            <button type="submit" value="submit" class="btn btn-default myBtn">Submit</button>
        </form>
    </div>
    <div class="footer">
        All rights reserved (c) 2019 TekSystems_Group2
    </div>
</body></html>
