<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Malicious URL Detector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        .index-body {
            animation: background-color infinite 10s;
            font-family: 'Kaushan Script', cursive;
        }

        .index-header {
            text-align: center;
        }

        @media(min-width:767px) {
            h1 {
                color: white;
                text-align: center;
                font-size: 50px;
                animation: fadeIn 3s;
            }

            .free-space {
                height: 200px;
            }

            input {
                border: 0;
                font-size: 20px;
                height: 40px;
                margin-top: 20px;
                width: 80%;
                max-width: 500px;
                padding: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            button {
                height: 36px;
                margin-top: 22.5px;
                width: 30px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border: 0px;
                text-align: center;
                position: fixed;
                color: white;
                margin-left: -32px;
                background: #457BB8;
            }
        }

        @media(max-width:767px) {
            h1 {
                color: white;
                text-align: center;
                font-size: 25px;
                animation: fadeIn 3s;
            }

            input {
                border: 0;
                font-size: 14px;
                height: 25px;
                margin-top: 20px;
                width: 80%;
                max-width: 500px;
                padding: 5px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            .free-space {
                height: 330px;
            }

            button {
                height: 21px;
                margin-top: 22px;
                font-size: 10px;
                width: 20px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border: 0px;
                text-align: center;
                position: fixed;
                color: white;
                margin-left: -22px;
                background: #457BB8;
            }
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes background-color {
            0% {
                background: #CDC8FF;
            }

            25% {
                background: #A0DFFF;
            }

            50% {
                background: #EAC8FF;
            }

            75% {
                background: #A0DFFF;
            }

            100% {
                background: #CDC8FF;
            }
        }

        input:focus {
            outline: none !important;
        }

        button:focus {
            outline: none !important;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>

<body class="index-body">
    <nav class="navbar navbar-inverse navbar-fixed-top myNavbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://127.0.0.1:5000/">Url Detector</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://127.0.0.1:5000/">Home</a></li>
                <li><a href="http://127.0.0.1:5000/about">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://127.0.0.1:5000/contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="free-space"></div>
    <div class="container-fluid index-header">
        <h1>We Detect The Malicious Urls<br>on the Web</h1><br><br>
        <form action="http://127.0.0.1:5000/result" method="POST">
            <input type="text" placeholder="Search" name="search">
            <button type="submit" value="submit"><span class="glyphicon glyphicon-search"></span></button>
        </form>
    </div>
    <div class="footer">
        All rights reserved (c) 2019 TekSystems_Group2
    </div>
</body></html>
